<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strawberry_light">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/matcha_dark"
        android:title="Dividend Calculator App"
        android:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Dividend Calculator App"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Inputs -->
            <EditText
                android:id="@+id/edtInvested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Invested Amount (RM)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edtRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Annual Dividend Rate (%)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edtMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Months Invested (1–12)"
                android:inputType="number" />

            <!-- Button -->
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/matcha_dark"
                android:gravity="center"
                android:padding="16dp"
                android:text="CALCULATE"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <!-- Result -->
            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/result_box"
                android:padding="16dp"
                android:text="Result will appear here"
                android:textColor="@color/text_dark"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
