<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strawberry_light">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/matcha_dark"
        android:title="About"
        android:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_about"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Icon -->
        <ImageView
            android:layout_width="262dp"
            android:layout_height="234dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/calculatornew" />

        <!-- Info -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Author: Hanun Wajihah Binti Abdul Hanan"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Matric No: 2023286192"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Course: CDCS240"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Copyright © 2025"
            android:textColor="@color/text_dark"
            android:textSize="16sp" />

        <!-- GitHub Link -->
        <TextView
            android:id="@+id/txtGitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:padding="10dp"
            android:text="GitHub Repository"
            android:textColor="@color/matcha_dark"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
